#приветствие
print("Предупреждение: весь сюжет выдуманный и создавался с развлекательной целью, не желая оскорбить конкретных людей.")
print("Вас приветствует компания or1g1nalGames, желаете начать фантастическую игру \"Новогодние приключения физматиков в школе №192\"? (Введите да или нет)")
beginning = input() #ввод старта игры
while beginning != "да" and beginning != "нет":
    print("Хм? (⊙_⊙)")
    beginning = input()
if beginning == "нет":
    print("Рулет. Ну и ладно")
if beginning == "да":
    print("Ваша задача - сбежать из школы на каникулы без домашек. Вы сейчас находитесь на пятом этаже возле кабинета 506 в конце рабочей недели после 7 уроков. Ольга Владимировна даст практикум, если Вы не скажете формулы давления столба жидкости и механической работы. Есть выбор: убежать на этаж ниже или ответить все формулы верно. Что будете делать? (Нажмите 1, чтобы сказать формулы (Пишите ответы соответственно по порядку на латинице) и 2, чтобы сбежать)")
    answerOV = input() #ввод первого узла
    if answerOV == "1":
        formula1 = input()
        formula2 = input()
        if formula1 != "p = Pgh" or formula2 != "A = FS":
            print("Ой! Ошиблись... Перепроверьте внимательно, у Вас еще попытка. Как Вы теоретический минимум сдавали?)")
        else:
            print("Неплохо для первого раза. Ольга Владимировна улыбнулась, дала в руки рождественское печенье и отпустила Вас, пожелав хороших каникул.")
    if answerOV == "2":
        print("Недолго думая, Вы побежали на 4 этаж. Вам удалось ускользнуть... Только спустя секунду пришло письмо с практикумом на корпоративную почту. Теперь никак не отвертеться.")
    while answerOV != "1" and answerOV != "2":
            print("Хм? (⊙_⊙)")
            answerOV = input()


      
    print("Вы идёте дальше и уже хотите покинуть этаж, но вдруг замечаете мигающий свет в кабинете алгебры, должно быть кто-то забыл выключить гирлянду. Вы заглядываете в класс и видите пьющую чаёк Елену Игоревну. \"Подожди, я задам тебе один вопрос\", - говорит она. Перед Вами снова стоит выбор: унести ноги или ответить. Ваше решение? (Нажмите 1, чтобы услышать вопрос и 2, чтобы сбежать)")
    answerEI = input() #ввод второго узла
    if answerEI == "1":
        print("Назови мне, пожалуйста, формулу теоремы Пифагора и определение арифметического квадратного корня (Пишите ответы соответственно по порядку. Любое внестрочное число пишите как обычную цифру, а если забыли формулировку - см. учебник. ;) )")
        otvet1 = input()
        otvet2 = input()
        if otvet1 != "a2 + b2 = c2" or otvet2 != "Арифметическим квадратным корнем из числа a называется неотрицательное число, квадрат которого равен a":
            print("Ой! Ошиблись... Перепроверьте внимательно. Вы слушали на уроках алгебры?)")
        else:
            print("Дела идут всё лучше! Распрощавшись на позитивной ноте с учительницей алгебры, Вы пошли на другую сторону 4 этажа. Однако Вы начали подозревать что-то неладное... \"Неужели каждый учитель будет меня так расспрашивать?..\"")
    if answerEI == "2":
        print("\"Нет, бежать, бежать! Сейчас совсем уже не думается, я попробую спуститься незаметно\" Что ж, если Вы всегда выбирали побег, решение Вы предпринимали не из лучших. Кто знает, во что это обратится в будущем... ")
        print("*Пока Вы впопыхах устремились на другую сторону 4 этажа, Вы даже не заметили, как экран телефона засветился с уведомлением от Юлии Алексеевны: \"Привет! Елена Игоревна просила переслать тебе условия задач на каникулы)\"")
    while answerEI != "1" and answerEI != "2":
        print("Хм? (⊙_⊙)")
        answerEI = input()


  
    print("Уже подбегая к распахнутой двери кабинета информатики Вы поняли, что очередного вопроса почти не избежать. \"Эй! Привет\" - как и ожидалось, это был Иван Андреевич с красным новогодним колпаком на голове. \"А ты чего так поздно по школе бегаешь? Поскользнёшься ведь. Может последний раз проверим, как хорошо ты знаешь программу этого полугодия?\"")
    print("Круговорот мучений... Стоит испытать удачу и ещё раз попытаться смыться? (Напишите 1, чтобы убежать и 2, чтобы ответить учителю)")
    answerIA = input() #ввод третьего узла
    while answerIA != "1" and answerIA != "2":
        print("Хм? (⊙_⊙)")
        answerIA = input()
    if answerIA == "2":
        print("Скажи, верны ли эти утверждения: 1. s[1] означает первый символ строки в индексации, 2. для успешного введения функций в модуле math мы сперва пишем from math import и далее любую функцию/константу (Напишите yes, если оба верны, 50/50, если какое-то не верно и no, если оба не верны.") 
        answerme = input()
        while answerme != "yes" and answerme != "no" and answerme != "50/50":
            print("Хм? (⊙_⊙)")
            answerme = input()
        while answerme == "50/50": #ПУТЬ ХОРОШЕЙ КОНЦОВКИ
            print("Ого, все же вы пошли нелегким путем и доверились своим импровизированным знаниям... Достойно похвалы. Иван Андреевич кивнул, подмигнул Вам и отпустил, пообещав тогда уж ничего сложного не давать на праздничную неделю.")
            print("Наверняка, если Вы ранее выбирали всегда отвечать преподавателям, Вы подустали... Однако это всяко лучше, чем в последнюю ночь перед учебной неделей доделывать дз :P Вы начали спускаться по лестнице на 3 этаж, и тут ощутили неестественную прохладу на своей руке, а затем Ваш глаз уловил движение на лестничном пролёте. Вы внимательно вгляделись... Похоже на привидение. Неужели глаза обманывают? Вы подошли поближе... Это же Сан Саныч! Но как он здесь оказался?")
            print("Призрак молодого физика обернулся, держа в руках свою фирменную кружку. \"Здравствуй, вот мы снова встретились. :) Пойдём, я покажу тебе самый безопасный путь до дверей школы\" Не успев вымолвить и слова, Вы лишь радостно кивнули и последовали за Сан Санычем")
            print("Пройдя вместе до 2 этажа, Вы заметили Петра Сергеевича, который закрывал 202 кабинет. \"Прячься скорее за меня, тебя не будет видно\", - говорит физик. Вам приходится за мгновение решить, как поступить (Напишите 1, чтобы спрятаться и 2, чтобы остаться на месте)")
            answerSS = input() #ввод четвертого узла
            while answerSS != "1" and answerSS != "2":
                print("Хм? (⊙_⊙) Времени мало...")
                answerSS = input()
            if answerSS == "1":
                print("Обошлось... Хорошая реакция сейчас сыграла Вам на руку. Чудом преподаватель геометрии Вас не увидел и пошёл вниз. Поистине волшебство... Новогоднее!")
            if answerSS == "2":
                print("Вы не поверили словам Сан Саныча, отчаялись или же просто сильно испугались? Он вдруг испарился, а Вы так и остались стоять столбом, жалея о своем действии... Пётр Сергеевич уже направился к Вам со словами \"Здравствуй, удачно, что я тебя встретил, хочу вот дать задачи по геометрии всему классу. Передай им, пожалуйста\"")
                print("И всё же не удалось даже здесь улизнуть без злополучной домашки... причем на этот раз и одноклассникам. Сан Саныч вновь появился с той же ощутимой прохладой, что и в первый раз. Он удивлённо посмотрел на Вас, но ничего не сказал и лишь полетел дальше на 1 этаж, указывая дорогу к выходу")
            print("[Хорошая концовка]")
            print("Долгожданный финиш. Облегчение. Благодарность и растущее новогоднее настроение")
            print("\"Большое Вам спасибо за помощь, Сан Саныч. Классно, что мы встретились, я не знал, что Вы можете обращаться в призрака и путешествовать на большие расстояния в такой форме\"")
            print("\"Ха, да не стоит. Я тоже был рад увидеть своих прошлых учеников) А превращение в привидение - это, как видишь, мой успешный результат нового эксперимента. Желаю тебе удачи и сил в следующей четверти")
            print("\"Спасибо, Вам тоже всего наилучшего...\"")
            print("..И учитель бесследно растаял в воздухе.")
            break
        while answerme == "yes" or answerme == "no":
            print("Ой! Ошиблись... Перепроверьте внимательно. Вы точно самостоятельно выполняли все задания на Стёпике/в Яндекс Лицее?)")
            answerme = input()


      
    if answerIA == "1": #ПУТЬ ПЛОХОЙ И СЕКРЕТНОЙ КОНЦОВКИ
        print("Весьма дерзко с Вашей стороны. Сломя голову, Вы бросились вниз. ..Уведомление? Появилось новое домашнее задание по информатике в Гугл классе.")
        print("Наверняка, если ранее Вы всегда выбирали побеги, Вы уже сильно жалеете о содеянном, потому что успели нахвататься неприятностей на все каникулы. С тревогой вы добегаете до середины 3 этажа школы и на этот раз встречаете Юлию Ильясовну, которая уже собиралась уходить. Заметив Вас, учительница английского хотела с Вами поздороваться... Что же, бежать или наконец прислушаться к чьим-то словам? (Нажмите 1, чтобы прислушаться и 2, чтобы бежать)")
        answerYI = input()
        while answerYI != "1" and answerYI != "2":
            print("Хм? (⊙_⊙)")
            answerYI = input()
        if answerYI == "1":
            print("Вы решили прислушаться к здравому смыслу и наконец сбавить шаг. \"Здравствуй!\", - говорит учительница, \"Я задам тебе один вопросик. Скажи, пожалуйста, верна ли формула Subject + any modal verb + be (изменяющая свои формы) + Verb3?\" (Напишите yes, если она верна и no, если она не верна)")
            answerEN = input()
            while answerEN != "yes" and answerEN != "no":
                print("Хм? (⊙_⊙)")
                answerEN = input()
            while answerEN == "yes":
                print("игра не закончена")
                